.offers-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin-top: 25px;
}

.offers-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 2rem;
}

.offers-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.offer-card {
    background-color: #f5f5f5;
    padding: 1.5rem;
    border-radius: 8px;
    border: 2px solid black ;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.offer-card:hover {
    transform: translateY(-5px);
}

.offer-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.offer-description {
    color: #555555;
}