# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/asdc_project
#spring.datasource.username=root
#spring.datasource.password=neelsql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# OAuth 2 Configuration for Google
#spring.security.oauth2.client.registration.google.client-id=your-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret
#spring.security.oauth2.client.registration.google.scope=profile,email



#spring.application.name=demo2-master
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port = 9090


# error messages for hire gardener
error.message.holiday-exist= "There is a holiday, slot cannot be booked"
error.message.end-time-less = "EndTime should not be less than StartTime"
error.message.booked-slot = "This slot is already booked, please select another slot or date "
error.message.past-date = "Past date is not valid"
error.message.duration = "Duration cannot be 0 OR null"
error.message.booking.limit = "You have reached you daily booking limit"

#Gardening service time range
barber.service.start-time = 06:00:00
barber.service.end-time = 21:00:00

#Error message for live gardening
error.message.invalid.input = Invalid Input!
error.message.wrong.id = Id not Exist.
error.message.id.already.exist = Id Already Exist.

#Daily booking limit
daily.booking.limit.counter = 3

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pneel0301@gmail.com
spring.mail.password=mowicdkvxphbshac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
